{
  "name": "Nexus Cloud",
  "short_name": "Nexus",
  "description": "Maestro do Nexus na web",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071a3b",
  "theme_color": "#2f6fff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/nexus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nexus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
